{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Supabase Local",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54321,
      "autoPort": false
    }
  ]
}
